<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/x_pfp.jpg">
    <title>Contact bitrot</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
        .link {
            color: white;
            text-decoration: none;
        }
        ul {
            list-style: none;
            margin:0;
            padding:0;
            align-items: left;
        }
    </style>
</head>
<body>
    <h2 style="color:#4B0082">Contact Me</h2>
    <ul>
        <li><p><a href="mailto:wagiejack.bitrot@gmail.com" class="link">Email</a></p></li>
        <li><p><a href="https://x.com/wagiejack" class="link">X</a></p></li>
    </ul>
    <p><a href="main.html" style="text-decoration:none; color:white;">Home</a></p>
</body>
</html>