<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/x_pfp.jpg">
    <title>bitrots website</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
        .link {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="https://x.com/wagiejack" class="link" style="color:#4B0082">BitRot</a></h1>
    <p><a href="https://github.com/wagiejack" class="link">Github</a></p>
    <p><a href="tech.html" class="link">tech</a></p>
    <p><a href="contact_me.html" class="link">Contact Me</a></p>
</body>
</html>