<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/x_pfp.jpg">
    <link rel="preload" href="contact_me.html" as="document">
    <link rel="preload" href="index.html" as="document">
    <title>tech thoughts</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
        .link {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>WIP</h1>
    <p><a href="index.html" style="text-decoration:none; color:white;">Home</a></p>
</body>
</html>